mode=client
kcp=fast2
inbound_bandwidth=1000M
outbound_bandwidth=600M
listen_port=16161
destination_port=10870
destination_address=125.229.253.181
encryption_algorithm=none
ipv4_only=true
blast=1
fec=1:1
log_path=./
